<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>OpenNETCF.Web</AssemblyName>
    <RootNamespace>OpenNETCF.Web</RootNamespace>
    <Version>2.0.20137</Version>
    <Authors>Chris Tacke, Neil Cowburn</Authors>
    <Company>Tacke Consulting</Company>
    <Product>Padarn Web Server</Product>
    <Description>A lightweight ASP.NET-like Web Server</Description>
    <Copyright>©2007-2020 Tacke Consulting</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ctacke/padarn</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ctacke/padarn</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Core\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;CORE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Core\Release\</OutputPath>
    <DefineConstants>TRACE;DEBUG;CORE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OpenNETCF.Configuration\**" />
    <Compile Remove="References\**" />
    <Compile Remove="Server\Ssl\**" />
    <EmbeddedResource Remove="OpenNETCF.Configuration\**" />
    <EmbeddedResource Remove="References\**" />
    <EmbeddedResource Remove="Server\Ssl\**" />
    <None Remove="OpenNETCF.Configuration\**" />
    <None Remove="References\**" />
    <None Remove="Server\Ssl\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Hosting\SslWorkerRequest.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="RestHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="OpenNETCF.Web.XML" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
