# padarn

./: .gitignore  Padarn.Core.sln  Padarn.Development.Device.sln  Padarn.Development.FFx.sln  Padarn.sln
HOLs/HOL P100 - Creating a Padarn Web Solution/: HOL P100 - Creating a Padarn Web Solution.docx
HOLs/HOL P100 - Creating a Padarn Web Solution/Code/: MyPadarnSolution.VS2008.sln
HOLs/HOL P101 - Creating a Hello World Padarn Web Page/: HOL P101 - Creating a Hello World Padarn Web Page.docx
HOLs/HOL P101 - Creating a Hello World Padarn Web Page/Code/: MyPadarnSolution.VS2005.sln
HOLs/HOL P110 - Securing a Padarn Site with Digest Authentication/SampleSite/: MyPadarnSolution.VS2005.sln  MyPadarnSolution.VS2008.sln
HOLs/HOL P111 - Securing a Padarn Site with SSL/: server.pfx
OpenNETCF.Web.Extensions/: DocumentType.cs  HtmlAttributeManager.cs  HtmlTextWriterExtensions.cs  OpenNETCF.Web.Extensions.CF.csproj  OpenNETCF.Web.Extensions.Core.csproj  OpenNETCF.Web.Extensions.FFx.csproj  OpenNETCF.Web.Extensions.Mono.csproj  OpenNETCF.Web.Extensions.csproj  packages.config
OpenNETCF.Web.Extensions/Properties/: AssemblyInfo.cs
OpenNETCF.Web/OpenNETCF.Web/: CodeBehindAssembly.cs  DefaultHttpHandler.cs  Delegates.cs  HttpApplicationFactory.cs  HttpBrowserCapabilities.cs  HttpCachePolicy.cs  HttpCachePolicyBase.cs  HttpCacheability.cs  HttpCapabilitiesBase.cs  HttpContext.cs  HttpContextBase.cs  HttpContextWrapper.cs  HttpCookie.cs  HttpCookieCollection.cs  HttpCookieMode.cs  HttpErrorCode.cs  HttpException.cs  HttpFileCollection.cs  HttpInputStream.cs  HttpMethod.cs  HttpPostedFile.cs  HttpRawRequestContent.cs  HttpRequest.cs  HttpRequestBase.cs  HttpRequestWrapper.cs  HttpResponse.cs  HttpResponseBase.cs  HttpResponseWrapper.cs  HttpRuntime.cs  HttpStatusCode.cs  HttpUtility.cs  HttpValidationStatus.cs  HttpValueCollection.cs  HttpWorkerRequest.cs  IHttpHandler.cs  IHttpModule.cs  MimeMapping.cs  MultipartContentItem.cs  MultipartFormParser.cs  OpenNETCF.Web.Core.csproj  (+12 more)
OpenNETCF.Web/OpenNETCF.Web.Integration.Test/: OpenNETCF.Web.Integration.Test.csproj  StartupTests.cs
OpenNETCF.Web/OpenNETCF.Web.Test/: HttpUtilityTest.cs  OpenNETCF.Web.Test.csproj  ServerConfigurationHandlerTest.cs
OpenNETCF.Web/OpenNETCF.Web/Configuration/: AuthenticationConfiguration.cs  CacheLocation.cs  CachingConfig.cs  CachingProfile.cs  CookiesConfiguration.cs  HandlerBase.cs  HttpHandlersConfig.cs  HttpRuntimeConfig.cs  RestConfig.cs  Role.cs  RoleCollection.cs  SecurityConfig.cs  ServerConfig.cs  ServerConfigurationHandler.cs  SessionConfiguration.cs  User.cs  UserCollection.cs  VirtualDirectoryConfig.cs  VirtualPathProviders.cs
OpenNETCF.Web/OpenNETCF.Web/Core/: ExtensionAttribute.cs  Extensions.cs
OpenNETCF.Web/OpenNETCF.Web/Exceptions/: ConfigurationErrorsException.cs  HttpRequestValidationException.cs  HttpUnhandledException.cs
OpenNETCF.Web/OpenNETCF.Web/Helpers/: CaseInsensitiveDictionary.cs  CrossSiteScriptingValidation.cs  Device.cs  StringHelpers.cs  UrlPath.cs
OpenNETCF.Web/OpenNETCF.Web/Hosting/: AsyncWorkerRequest.cs  DefaultWorkerRequest.cs  HostingEnvironment.cs  SslWorkerRequest.cs  VirtualDirectory.cs  VirtualFile.cs  VirtualFileBase.cs  VirtualPathProvider.cs
OpenNETCF.Web/OpenNETCF.Web/Logging/: DefaultLogProvider.cs  ILogProvider.cs  LogDataItem.cs
OpenNETCF.Web/OpenNETCF.Web/Networking/: INetworkInterface.cs  IP_ADAPTER_INFO.cs  NativeMethods.cs  NetworkInterface.cs  NetworkInterface_static.cs  PhysicalAddress.cs
OpenNETCF.Web/OpenNETCF.Web/OpenNETCF.Configuration/: AppSettingsReader.cs  Assembly2.cs  ConfigXmlAttribute.cs  ConfigXmlCDataSection.cs  ConfigXmlComment.cs  ConfigXmlDocument.cs  ConfigXmlElement.cs  ConfigXmlSignificantWhitespace.cs  ConfigXmlText.cs  ConfigXmlWhitespace.cs  ConfigurationException.cs  ConfigurationRecord.cs  ConfigurationSettings.cs  DefaultConfigurationSystem.cs  DictionarySectionHandler.cs  HandlerBase.cs  IConfigXmlNode.cs  IConfigurationSectionHandler.cs  IConfigurationSystem.cs  IgnoreSectionHandler.cs  NameValueFileSectionHandler.cs  NameValueSectionHandler.cs  ReadOnlyNameValueCollection.cs  SingleTagSectionHandler.cs
OpenNETCF.Web/OpenNETCF.Web/Parsers/: AspxParser.cs  JSON.cs  PageParser.cs
OpenNETCF.Web/OpenNETCF.Web/Properties/: AssemblyInfo.cs  ChangeLog.txt
OpenNETCF.Web/OpenNETCF.Web/Routing/: IRouteHandler.cs  RequestContext.cs  Route.cs  RouteBase.cs  RouteCollection.cs  RouteData.cs  RouteTable.cs  RouteValueDictionary.cs  VirtualPathData.cs
OpenNETCF.Web/OpenNETCF.Web/Security/: Authentication.cs  BasicAuthentication.cs  DigestAuthentication.cs  FormsAuthentication.cs  GenericIdentity.cs  GenericPrincipal.cs  IIdentity.cs  IPrincipal.cs
OpenNETCF.Web/OpenNETCF.Web/Security/Cryptography/: BasicAuthInfo.cs  DigestAuthInfo.cs  IAuthenticationCallbackInfo.cs
OpenNETCF.Web/OpenNETCF.Web/Server/: HttpRequestListener.cs  HttpSocket.cs  NetworkStreamWrapperBase.cs  RequestEventArgs.cs  SocketWrapperBase.cs  StandardNetworkStream.cs  WebServer.cs
OpenNETCF.Web/OpenNETCF.Web/Server/Ssl/: ElSSLSocket.cs  ElServerSSLSocket.cs  HttpsRequestListener.cs  HttpsSocket.cs  SecureSocket.cs  SslAsyncResult.cs  SslNetworkStream.cs  SslStream.cs
OpenNETCF.Web/OpenNETCF.Web/SessionState/: HttpSessionState.cs  ISessionIDManager.cs  ISessionStateItemCollection.cs  SessionIDManager.cs  SessionManager.cs  SessionStateItemCollection.cs  SessionStateMode.cs
OpenNETCF.Web/OpenNETCF.Web/UI/: BaseParser.cs  Control.cs  ControlCollection.cs  DefaultPageParserFilter.cs  HtmlTextWriter.cs  HtmlTextWriterAttribute.cs  HtmlTextWriterTag.cs  IPostBackEventHandler.cs  ITextControl.cs  Page.cs  PageParserFilter.cs  TemplateControl.cs  TemplateParser.cs  UserControl.cs
OpenNETCF.Web/OpenNETCF.Web/UI/ControlBuilders/: BasicControlBuilder.cs  ButtonControlBuilder.cs  ControlBuilder.cs
OpenNETCF.Web/OpenNETCF.Web/UI/WebControls/: Button.cs  Label.cs  LinkButton.cs  TextBox.cs  TextBoxMode.cs  WebControl.cs
OpenNETCF.Web/OpenNETCF.Web/VirtualDirectories/: VirtualDirectories.cs  VirtualDirectory.cs
Tests/FFx/CodeBehind/: Default.cs  (+1 more)
(+225 files in other folders)
